-- Initial Sysprak client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sysprak
version:             0.1.0.1
-- synopsis:            
-- description:         
license:             Beerware
license-file:        LICENSE
author:              Albatrouss and Skruppy
maintainer:          skruppy@onmars.eu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sysprak
  main-is:              main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       gtk2hs-buildtools, base, array, regex-posix, network, ansi-terminal, hspec, game-tree, optparse-applicative, gtk, MissingH, ConfigFile
  -- hs-source-dirs:      
  default-language:    Haskell2010
