-- Initial Sysprak client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sysprak
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Beerware
license-file:        LICENSE
author:              Albatrouss and Skruppy
maintainer:          skruppy@onmars.eu
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sysprak
  main-is:              main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       gtk2hs-buildtools, base >=4.7 && <4.8, array >=0.5 && <0.6, regex-posix >=0.95 && <0.96, network >=2.6 && <2.7, ansi-terminal >=0.6 && <0.7, hspec >=2.1 && <2.2, game-tree >=0.1 && <0.2, optparse-applicative >=0.11 && <0.12, gtk >=0.12 && <0.13, MissingH >=1.2 && <1.3, ConfigFile >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
